# WPF-Hobby

./: MVVM.sln
MVVM/: MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM/Command/: DelegateCommand.cs
MVVM/Models/: Hobby.cs
MVVM/ViewModels/: HobbyItemViewModel.cs  HobbyViewModel.cs  ViewModelBase.cs
