<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\beautiful-christmas-eve-concept-with-copy-space.jpg" />
    <None Remove="Images\Skärmbild 2024-11-20 143132.png" />
    <None Remove="Images\top-view-pine-needles-mistletoe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\beautiful-christmas-eve-concept-with-copy-space.jpg" />
    <Resource Include="Images\Skärmbild 2024-11-20 143132.png" />
    <Resource Include="Images\top-view-pine-needles-mistletoe.jpg" />
  </ItemGroup>

</Project>
